{
  "name": "@szc/EventEmitter",
  "version": "1.0.0",
  "description": "自定义事件代理",
  "main": "dist/eventsEmitter.js",
  "scripts": {
    "test": "nyc --reporter=text mocha  --require @babel/register",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "build": "rollup -c"
  },
  "keywords": [
    "轻量自定义事件代理插件",
    "解除回调地狱问题",
    "全局订阅模式",
    "UMD规范"
  ],
  "author": "szc807414589",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "chai": "^4.2.0",
    "codecov": "^3.6.5",
    "mocha": "^7.1.0",
    "nyc": "^15.0.0",
    "rollup": "^2.0.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0"
  }
}
